{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tennis-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5188", "--strictPort"],
      "cwd": "web",
      "port": 5188
    },
    {
      "name": "tennis-app",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "tennis_app/app.py", "--server.headless=true", "--server.port=8520"],
      "port": 8520
    }
  ]
}
